{
  "name": "@monific/ng-scroll-to",
  "description": "A simple Angular plugin enabling you to smooth scroll to any element on your page and enhance scroll-based features in your app.",
  "version": "14.0.1",
  "license": "MIT",
  "private": false,
  "keywords": [
    "ng",
    "ngx",
    "ng-scroll-to",
    "scroll",
    "scrolling",
    "scroll-to",
    "smooth scroll",
    "smooth-scroll",
    "smooth scrolling",
    "smooth-scrolling",
    "smooth",
    "angular",
    "angular2",
    "angular 2",
    "angular4",
    "angular 4",
    "angular5",
    "angular 5",
    "angular6",
    "angular 6",
    "angular7",
    "angular 7",
    "angular8",
    "angular 8",
    "angular9",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13"
  ],
  "author": {
    "name": "Monific",
    "email": "npm@monific.com"
  },
  "contributors": [
    {
      "name": "Monific"
    }
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "@angular/core": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0"
  }
}
